# HologramBridge

./: build.gradle  settings.gradle
src/main/java/gg/optimalgames/hologrambridge/connector/impl/: DecentImpl.java  FancyHologramsImpl.java
src/main/resources/: plugin.yml
